android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.warning.mode=all

### FlorisBoard-specific flags ###
projectMinSdk=24
projectTargetSdk=34
projectCompileSdk=34
projectBuildToolsVersion=34.0.0
projectNdkVersion=26.1.10909125

projectVersionCode=90
projectVersionName=0.4.0
projectVersionNameSuffix=-alpha04
